<!DOCTYPE html>
<html lang="en">
<head>
<title>ANIKA KALIA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
    background:#714d70;
    background-image: url('images/BG.PNG');
        background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: 100% 100%;
    
}
.header {
  padding: 80px;
    text-align:center;  
  background:#121b23;
  color: white;
  
}

.header h1 {
  font-size: 40px;
  
}

.navbar {
  overflow: hidden;
  background-color: #333;
  
}

.navbar a {
  float: left;
  display: block;
  color: white;
  
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
  
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
  
}
p{
 text-align: left;
}

 h1,h4 {
  text-align: center;
}

.row {  
  display: flex;
  flex-wrap: wrap;
  
}


.main {   
  flex: 50%;
  background-image:linear-gradient(#714d70,#c56b79,#cd7580,#a0657e,#c56c78,#673a5e,#c86b76);
  padding: 20px;
  
}


* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}
.mySlides {
  display: none;
  
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: #111f24;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  background-color: #111f24;
  
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #111f24;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  
}

.active, .dot:hover {
  background-color: #717171;
  
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



.skillbox{
    box-sizing: border-box;
    width: 100%;
    margin: 20px 0;
}

.skillbox p{
    color: #000033;
    text-transform: uppercase;
    margin: 0 0 10px;
    padding: 0;
    font-weight: bold;
    letter-spacing: 1px;
}

.skillbox p:nth-child(2){
    float: right;
    position: relative;
    top: -25px;
}

.skill{
    background: #242b34;
    padding: 4px;
    box-sizing: border-box;
    border: 1px solid #0a1319;
    border-radius: 2px;
}

.skill_level{
    background: #c66e79;
    width: 100%;
    height: 10px;
}
 
.responsive {
  width: 100%;
  height:100%;
  max-width: 150px;
  max-height: 200px;
  height: auto;
}

a{
  color:#0d1e24;
  
}
a:hover{
  text-decoration: none;
  background: #dba6ac;
   opacity: 0.5;
   
  }
a.projects {

  background:#383741;
  color:#c86b76;
  padding: 8px;
  border-radius: 4px;
  display: inline-block;
  
}

div.content-wrap {
  max-width: 950px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
}

@media screen and (max-width: 10%) {
  .row {   
    flex-direction: column;
    
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;height:100%;
    
  }
}

* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #242b34;;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container::after {
  content: '';
  position: absolute;
 width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #121b23;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -16px;
}

.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

@media screen and (max-width: 600px) {

  .timeline::after {
    left: 31px;
  }

  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  .left::after, .right::after {
    left: 15px;
  }

  .right {
    left: 0%;
  }
}
</style>
</head>
<body>

<div class="content-wrap">
<div class="header">
    
  <h1 >ANIKA KALIA</h1>
  <h4>Student of Amity University Currently pursuing B. Tech CSE 3rd year </h4>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar">
   <a  href="mailto:anika203a@gmail.com" target="_blank" class="fa fa-google"></a>
 <a href="https://twitter.com/anika_kalia" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/anika-kalia-6074aa1a4/" target="_blank" class="fa fa-linkedin"></a>
<a href="https://www.facebook.com/anika.kalia.73/"  target="_blank" class="fa fa-facebook"></a>
<a href="https://github.com/anika16"  target="_blank" class="fa fa-github"></a>
</div>

<div class="main">

  <h1>Education & Work Experience</h1>
  <div class="timeline">
  <div class="container left">
    <div class="content">
      <h3 style="font-size:1.5vw;">Web development and designing Intern<br>The sparks foundation</h3>
      <p style="font-size:1.5vw;">Jan 2021- Feb 2021 </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3 style="font-size:1.5vw;">Amity University,Noida Student of B.Tech CSE</h3>
      <p style="font-size:1.5vw;">2018 – 2022 <br>Current CGPA-8.4 CGPA</p>
    </div>
  </div>
   <div class="container left">
    <div class="content">
      <h3 style="font-size:1.5vw;">Indus Valley Public School,Noida</h3>
      <p style="font-size:1.5vw;">12th Standard <br>2018<br> Scored-88.7% with PCM in CBSE Board</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3 style="font-size:1.5vw;">Indus Valley Public School,Noida</h3>
      <p style="font-size:1.5vw;">10th Standard <br>2016<br> Scored-9 CGPA in CBSE Board</p>
    </div>
  </div>
</div>

<h1>Projects</h1>
    
    <h2 >Brain tumor detection by image processing </h2>
     <p>Created GUI to take input MRI images applied necessary algorithms for detecting tumor like 
    threshold segmentation and morphological operations used predefined function in MATLAB.<br>
  <a href="https://github.com/anika16/Brain_tumor_detection">GitHub</a></p>
    <h2>E-Book Android App</h2>
      <p>Created an E-Book App in Android Studio used Java, added Splash Screen. 
    E-Book contains brief description of programming languages and skills, created Realtime database on Google Firebase.<br>
  <a href="https://github.com/Coders-12/E-Book">GitHub</a></p>
    <h2>Online Banking System Website</h2>
      <p>Created a dynamic website using HTML,CSS,PHP and SQL that allows the user to perform monetary transactions
 and keep a track of their banking activities.<br>
  <a href="https://github.com/anika16/Online-Banking-System">GitHub</a>
<a href="http://banking.epizy.com">Website</a>
<br></p>
<center>
     <a class="projects"href="https://github.com/anika16" target="_blank" >View all projects on Github</a></h5>
     </center>

<h1>Skills</h1>

<div class="skillbox">
           <p>C++</p>
           <p>90%</p>
           <div class="skill">
               <div class="skill_level" style="width: 90%"></div>
           </div>
       </div>
       <div class="skillbox">
           <p>Python</p>
           <p>80%</p>
           <div class="skill">
               <div class="skill_level" style="width: 80%"></div>
           </div>
       </div>
     <div class="skillbox">
           <p>Java</p>
           <p>75%</p>
           <div class="skill">
               <div class="skill_level" style="width: 75%"></div>
           </div>
       </div>
    <div class="skillbox">
           <p>C</p>
           <p>80%</p>
           <div class="skill">
               <div class="skill_level" style="width: 80%"></div>
           </div>
       </div>
     <div class="skillbox">
           <p>HTML</p>
           <p>85%</p>
           <div class="skill">
               <div class="skill_level" style="width: 85%"></div>
           </div>
       </div>
     <div class="skillbox">
           <p>CSS</p>
           <p>85%</p>
           <div class="skill">
               <div class="skill_level" style="width: 85%"></div>
           </div>
       </div>
       <div class="skillbox">
           <p>PHP</p>
           <p>80%</p>
           <div class="skill">
               <div class="skill_level" style="width: 80%"></div>
           </div>
       </div>

       <div class="skillbox">
           <p>SQL</p>
           <p>80%</p>
           <div class="skill">
               <div class="skill_level" style="width: 80%"></div>
           </div>

    <h1>Online Trainings & Certificates</h1>
<br><br>

<div class="slideshow-container">

<div class="mySlides fade">
    <div class="numbertext">1/ 10</div>
    <img src="images/10th.PNG" style="width:100%;height:100%;">
  </div>

 <div class="mySlides fade">
    <div class="numbertext">2 /10</div>
    <img src="images/1st.PNG" style="width:100%;height:100%;">
  </div>

<div class="mySlides fade">
    <div class="numbertext">3 / 10</div>
    <img src="images/4rth.PNG" style="width:100%;height:100%;">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 10</div>
    <img src="images/2nd.PNG" style="width:100%;height:100%;">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 10</div>
    <img src="images/3rd.PNG" style="width:100%;height:100%;">
  </div>
<div class="mySlides fade">
    <div class="numbertext">6 / 10</div>
    <img src="images/5th.PNG" style="width:100%;height:100%;">
  </div>
<div class="mySlides fade">
    <div class="numbertext">7 / 10</div>
    <img src="images/6th.PNG" style="width:100%;height:100%;">
  </div>
<div class="mySlides fade">
    <div class="numbertext">8 / 10</div>
    <img src="images/7th.PNG" style="width:100%;height:100%;">
  </div>
<div class="mySlides fade">
    <div class="numbertext">9 / 10</div>
    <img src="images/8th.PNG" style="width:100%;height:100%;">
  </div>
<div class="mySlides fade">
    <div class="numbertext">10 / 10</div>
    <img src="images/9th.PNG" style="width:100%;height:100%;">
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
 <span class="dot" onclick="currentSlide(4)"></span>
 <span class="dot" onclick="currentSlide(5)"></span>
 <span class="dot" onclick="currentSlide(6)"></span>
 <span class="dot" onclick="currentSlide(7)"></span>
 <span class="dot" onclick="currentSlide(8)"></span>
 <span class="dot" onclick="currentSlide(9)"></span>
 <span class="dot" onclick="currentSlide(10)"></span>
</div> 
  </div>
</div>
</div>

 <script src="portfolio.js">
      </script>
</body>

</html>
